<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8" />
<title>PABD - Conteúdos</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 'Franklin Gothic Medium', sans-serif;
        font-size: 16px;
    }

    body {
        background-color: #8ac4ed;
        color: #333;
        line-height: 1.5;
    }

    header {
        background-color: #0d47a1;
        color: white;
        text-align: center;
        padding: 30px 0;
        position: relative;
    }

    .logo-site {
        position: absolute;
        top: 10px;
        left: 20px;
    }


    nav {
        background-color: #0d47a1;
        text-align: center;
        padding: 10px 0;
    }

    nav a {
        color: white;
        font-weight: bold;
        text-decoration: #0d47a1;
        margin: 0 15px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    section {
        background-color: #bbdefb;
        width: 720px;
        margin: 20px auto;
        padding: 20px;
    }

    h2 {
        color: #0d47a1 font-size: 24px;
        margin-bottom: 10px;
    }

    h3 {
        color: #1565c0;
        font-size: 1.2em;
        margin-top: 20px;
    }



    ul {
        margin-top: 10px;
        padding-left: 20px;

    }

    a {
        color: #0d47a1
    }

    footer {
        background-color: #0d47a1;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 40px;
    }

    pre {
        background-color: #0d47a1;
        padding: 10px;
        border-radius: 5px;
        font-family: monospace;
        margin-top: 10px
    }
</style>
</head>

<body>

    <header>
        <h1>Programação com Acesso a Banco de Dados (PABD)</h1>
        <p>IFRN - Campus Santa Cruz</p>
        <img src="banco.png" alt="Logo do site" class="logo-site" width="80" height="80" />
    </header>

    <nav>

        <a href="#disciplina">Ínicio</a>
        <a href="comando.html" style="color:white; text-decoration: underline;">Ver Comandos SQL</a>
        <a href="#fonte">Fonte</a>


    </nav>



   
    <section id="conteudos">

        <h2>Conteúdos</h2>
        <ul>
            <li>Integração entre aplicações e bancos de dados relacionais</li>
            <li>Comandos SQL e operações CRUD (Create, Read, Update, Delete)</li>
            <li>Conexão com bancos de dados usando linguagens de programação</li>
            <li>Tratamento de erros e controle de transações</li>
            <li>Boas práticas de segurança (ex: prevenção de SQL Injection)</li>
            <li>Organização em camadas e padrões de arquitetura</li>
            <li>Uso de bibliotecas e frameworks de acesso a dados</li>
        </ul>
    </section>


    <section id="fonte">
        <h2>Fonte</h2>
        <p><strong>Fonte:</strong> DevMedia - Comandos básicos em SQL: INSERT, UPDATE, DELETE e SELECT</p>
        <p>
            <a href="https://programae.org.br/cursoprogramacao/glossario/o-que-e-banco-de-dados-em-programacao/"
                target="_blank">
                O que é banco de dados em programação? - Programaê!
            </a>
        </p>
    </section>

    <footer>


        <p>Trabalho de Autoria Web | IFRN - Campus Santa Cruz</p>
        <p><strong>Professor responsável:</strong> Marcelo Figueiredo Barbosa Júnior</p>
        <ul>
            <p><strong>Alunos:</strong>
                Sarah Joquebede,
                Júlio Gabriel,
                Israelly Lorrany.</p>
            <img src="if.png" alt="Ícone IFRN" width="200" height="100">

            </p>
    </footer>
    </p>
    <ul>
        </footer>

</body>

</html>