<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">


    <title>PABD - Página de Ínicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', sans-serif;
            font-size: 16px;
        }

        body {
            background-color: #8ac4ed;
            color: #333;
            line-height: 1.5;

            body {
                margin: 0;
                padding: 0;
                background-image: url('image.png');
                
                background-size: cover;
                
                background-position: center;
               
                background-repeat: no-repeat;
              
            }
        }

        header {
            background-color: #0d47a1;
            color: white;
            text-align: center;
            padding: 30px 0;
            position: relative;
        }

        .logo-site {
            position: absolute;
            top: 10px;
            left: 20px;
        }

        nav {
            background-color: #0d47a1;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #bbdefb;
            width: 720px;
            margin: 20px auto;
            padding: 20px;
        }
        


        h2 {
            color: #0d47a1 font-size: 36px;
            margin-bottom: 10px
        }



        ul {
            margin-top: 10px;
            padding-left: 20px;
            list-style-type: disc;
        }

        a {
            color: #0d47a1
        }

        footer {
            background-color: #0d47a1;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }

        footer img {
            display: block;
            margin: 10px auto;
        }

        pre {
            background-color: #0d47a1;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin-top: 10px
        }
    </style>
</head>

<body>

    <header>
        <h1>Programação com Acesso
            a Banco de Dados</h1>
        <p>IFRN - Campus Santa Cruz</p>
        <img src="banco.png" alt="Logo do site" class="logo-site" width="80" height="80" />

    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="comando.html"> Comandos SQL</a>
        <a href="#equipe"> Equipe</a>
        <a href=" #fonte">Fonte</a>
    </nav>
    <section id="equipe">
        <h2> Conheça a equipe</h2>
        <p><strong>Professor: Marcelo Figueiredo Barbosa Júnior.</strong></p>
        <ul>
            <li>Sarah Joquebede,</li>
            <li> Júlio Gabriel e</li>
            <li> Israelly Lorrany</li>
            <img src="image.png" alt="fundo" width="600" height="500" />
        </ul>
    </section>
    <section id="fonte">
        <h2>Fonte</h2>
        <p><strong>Fonte:</strong> - Comandos Básicos em SQL</p>
        <p>
            <a href="https://programae.org.br/cursoprogramacao/glossario/o-que-e-banco-de-dados-em-programacao/"
                target="_blank">
                O que é banco de dados em programação? - Programaê!
            </a>
        </p>

    </section>
    <footer>
        <p>Trabalho de Autoria Web | IFRN - Campus Santa Cruz</p>
        <p><strong>Professor responsável:</strong> Marcelo Figueiredo Barbosa Júnior</p>
        <ul>
            <p><strong>Alunos:</strong>
                Sarah Joquebede,
                Júlio Gabriel,
                Israelly Lorrany.</p>
            <img src="if.png" alt="Ícone IFRN" width="200" height="100">

            </p>
    </footer>
</body>

</html>